<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>SKEXP0001,SKEXP0011,SKEXP0060</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorAnimate" Version="3.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />

    <PackageReference Include="BlazorPro.BlazorSize" Version="6.2.2" />

    <PackageReference Include="Codeblaze.SemanticKernel.Connectors.Ollama" Version="1.1.0" />
    <PackageReference Include="CoreCLR-NCalc" Version="3.0.119" />
    <PackageReference Include="Markdig" Version="0.34.0" />
    <PackageReference Include="Markdown.ColorCode" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />


    <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Redis" Version="1.0.1-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Sqlite" Version="1.0.1-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.0.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.0.1-alpha" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NRedisStack" Version="0.10.1" />
    <PackageReference Include="Radzen.Blazor" Version="4.23.4" />
    <PackageReference Include="SharpToken" Version="1.2.14" />

  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\chatgpt-conversations.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\material-dark-base.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\material-dark-custom.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="wwwroot\state\**" />
    <Content Include="wwwroot\state\**" Watch="false" />
  </ItemGroup>

 
  <!--<ItemGroup>
    
     <ProjectReference Include="..\..\..\semantic-kernel\dotnet\src\Connectors\Connectors.OpenAI\Connectors.OpenAI.csproj" />
    <ProjectReference Include="..\..\..\semantic-kernel\dotnet\src\Connectors\Connectors.Memory.Redis\Connectors.Memory.Redis.csproj" />
    <ProjectReference Include="..\..\..\semantic-kernel\dotnet\src\Connectors\Connectors.Memory.SQLIte\Connectors.Memory.SQLIte.csproj" />
    <ProjectReference Include="..\..\..\semantic-kernel\dotnet\src\Planners\Planners.OpenAI\Planners.OpenAI.csproj" />
    <ProjectReference Include="..\..\..\semantic-kernel\dotnet\src\Plugins\Plugins.Memory\Plugins.Memory.csproj" />
    <ProjectReference Include="..\..\..\semantic-kernel\dotnet\src\SemanticKernel.Abstractions\SemanticKernel.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\semantic-kernel\dotnet\src\SemanticKernel.Core\SemanticKernel.Core.csproj" />
  </ItemGroup>-->

</Project>