<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>3.0.0.1</AssemblyVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.0.0-beta.1</Version>

  </PropertyGroup>
  
  <PropertyGroup>
    <NoWarn>SKEXP0001,SKEXP0060, SKEXP0010, SKEXP0011, SKEXP0020, SKEXP0027, SKEXP0028, CS8981</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorAnimate" Version="3.0.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />

    <PackageReference Include="BlazorPro.BlazorSize" Version="8.0.0" />

    <PackageReference Include="Codeblaze.SemanticKernel.Connectors.Ollama" Version="1.3.1" />
    <PackageReference Include="Markdig" Version="0.37.0" />
    <PackageReference Include="Markdown.ColorCode" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />

    <PackageReference Include="Microsoft.KernelMemory.SemanticKernelPlugin" Version="0.71.240820.1" />

    <PackageReference Include="Microsoft.SemanticKernel" Version="1.18.1-rc" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Redis" Version="1.18.1-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Sqlite" Version="1.18.1-alpha" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.Handlebars" Version="1.18.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Planners.OpenAI" Version="1.18.1-preview" />
    <PackageReference Include="Microsoft.SemanticKernel.Plugins.Core" Version="1.18.1-alpha" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NRedisStack" Version="0.12.0" />
    <PackageReference Include="Radzen.Blazor" Version="5.1.5" />
    <PackageReference Include="SharpToken" Version="2.0.3" />

  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="wwwroot\state\**" />
    <Content Include="wwwroot\state\**" Watch="false" />
  </ItemGroup>

 
  <!--<ItemGroup>
    
     <ProjectReference Include="..\..\..\semantic-kernel\dotnet\src\Connectors\Connectors.OpenAI\Connectors.OpenAI.csproj" />
    <ProjectReference Include="..\..\..\semantic-kernel\dotnet\src\Connectors\Connectors.Memory.Redis\Connectors.Memory.Redis.csproj" />
    <ProjectReference Include="..\..\..\semantic-kernel\dotnet\src\Connectors\Connectors.Memory.SQLIte\Connectors.Memory.SQLIte.csproj" />
    <ProjectReference Include="..\..\..\semantic-kernel\dotnet\src\Planners\Planners.OpenAI\Planners.OpenAI.csproj" />
    <ProjectReference Include="..\..\..\semantic-kernel\dotnet\src\Plugins\Plugins.Memory\Plugins.Memory.csproj" />
    <ProjectReference Include="..\..\..\semantic-kernel\dotnet\src\SemanticKernel.Abstractions\SemanticKernel.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\semantic-kernel\dotnet\src\SemanticKernel.Core\SemanticKernel.Core.csproj" />
  </ItemGroup>-->

</Project>